[gd_scene load_steps=2 format=3 uid="uid://r4qxr6608nfg"]

[ext_resource type="Texture2D" uid="uid://bjt6eno45t1od" path="res://kenney_background-elements/Simple background image from web.jpg" id="1_u74um"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = -1
anchor_left = 0.047
anchor_top = -16.049
anchor_right = 9.235
offset_left = -0.143997
offset_top = 33.7529
offset_right = -584.721
offset_bottom = -366.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05852, 1.04115)
color = Color(0.0980392, 0.788235, 1, 1)

[node name="SimpleBackgroundImageFromWeb" type="Sprite2D" parent="."]
position = Vector2(6523.26, 4637.18)
scale = Vector2(26.4284, 35.468)
texture = ExtResource("1_u74um")
