[gd_scene load_steps=4 format=3 uid="uid://xvjcnf7882ke"]

[ext_resource type="Texture2D" uid="uid://bsuwwu0kdqsy0" path="res://kenney_background-elements/Samples/Dream Tank Background.jpg" id="1_7tqwf"]
[ext_resource type="Texture2D" uid="uid://7pcw33j4cjhl" path="res://kenney_background-elements/terrain_7.png" id="2_3bs8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl6jo"]
size = Vector2(4511.64, 1658.86)

[node name="Background" type="Node2D"]
position = Vector2(3, 37)

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(577.5, 312.75)
scale = Vector2(0.897656, 0.665527)
texture = ExtResource("1_7tqwf")

[node name="Terrain" type="Sprite2D" parent="."]
position = Vector2(577.5, 564.562)
scale = Vector2(0.25505, 0.105494)
texture = ExtResource("2_3bs8u")

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/StaticBody2D"]
position = Vector2(-7.23975, -0.591797)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rl6jo")
