[gd_scene load_steps=3 format=3 uid="uid://r4qxr6608nfg"]

[ext_resource type="Texture2D" uid="uid://bqo525tmyf1ce" path="res://kenney_background-elements/Screenshot 2024-09-12 224157.png" id="1_qw482"]
[ext_resource type="Texture2D" uid="uid://nlqbek4f1yv3" path="res://kenney_background-elements/Dream Tank Background.jpg" id="2_ov43n"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(10000, 10000)
anchors_preset = -1
anchor_left = 0.047
anchor_top = -16.049
anchor_right = 9.235
offset_left = 7982.86
offset_top = -11053.2
offset_right = 7398.28
offset_bottom = -11453.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05852, 1.04115)
color = Color(0.0980392, 0.788235, 1, 1)

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(-7045.22, 20831.3)
scale = Vector2(0.853934, 0.496224)
texture = ExtResource("2_ov43n")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(-7045.69, 21145.3)
scale = Vector2(0.815187, 0.928985)
texture = ExtResource("1_qw482")
