[gd_scene load_steps=5 format=3 uid="uid://du0dwhgxgh8qn"]

[ext_resource type="Script" path="res://bullet.gd" id="1_c6sbf"]
[ext_resource type="PackedScene" uid="uid://ctuolfnhtsp3k" path="res://explosion.tscn" id="2_34glv"]
[ext_resource type="Texture2D" uid="uid://dc4yti3vmscc2" path="res://Assets/tank_bulletFly3.png" id="2_srihd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_odvmd"]
radius = 14.0
height = 44.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_c6sbf")
explosion_scene = ExtResource("2_34glv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_srihd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_odvmd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
