[gd_scene load_steps=4 format=3 uid="uid://cdlse0dac5ioh"]

[ext_resource type="Script" path="res://main.gd" id="1_537py"]
[ext_resource type="PackedScene" uid="uid://r4qxr6608nfg" path="res://background.tscn" id="1_ohc66"]
[ext_resource type="PackedScene" uid="uid://df070s4xww1fk" path="res://player.tscn" id="2_nka5h"]

[node name="Main" type="Node"]
script = ExtResource("1_537py")

[node name="ColorRect" parent="." instance=ExtResource("1_ohc66")]

[node name="Player" parent="." instance=ExtResource("2_nka5h")]
position = Vector2(6, -29)
