[gd_scene load_steps=9 format=3 uid="uid://df070s4xww1fk"]

[ext_resource type="Script" path="res://player.gd" id="1_g8e48"]
[ext_resource type="Texture2D" uid="uid://o7cfs378qpd4" path="res://Assets/tanks_tankDesert1.png" id="1_tckxp"]
[ext_resource type="PackedScene" uid="uid://du0dwhgxgh8qn" path="res://bullet.tscn" id="2_3rsgw"]
[ext_resource type="Texture2D" uid="uid://dboe0fx4q4if" path="res://Assets/OpenTank.png" id="2_5euuq"]
[ext_resource type="Texture2D" uid="uid://b864fcuf4t13l" path="res://Assets/OpenTank2.png" id="3_g7ld5"]
[ext_resource type="Texture2D" uid="uid://d1x2en6x2irb" path="res://Assets/tank_aim_up1.png" id="3_ghg47"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jyi0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tckxp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ghg47")
}],
"loop": true,
"name": &"default_aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5euuq")
}],
"loop": true,
"name": &"one_hit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"one_hit_aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g7ld5")
}],
"loop": true,
"name": &"two_hit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"two_hit_aim_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq6nq"]
size = Vector2(81, 59)

[node name="Player" type="Area2D"]
script = ExtResource("1_g8e48")
Bullet = ExtResource("2_3rsgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -26.1038)
sprite_frames = SubResource("SpriteFrames_jyi0a")
animation = &"one_hit"
offset = Vector2(50, 492)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 469.896)
shape = SubResource("RectangleShape2D_aq6nq")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(90, 435.896)
rotation = -0.0855211

[node name="Muzzle2" type="Marker2D" parent="."]
position = Vector2(82, 434.896)
rotation = -0.598648

[node name="Muzzle3" type="Marker2D" parent="."]
position = Vector2(6, 437)
rotation = 3.22711

[node name="Muzzle4" type="Marker2D" parent="."]
position = Vector2(16, 435)
rotation = 3.74024

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
